{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "plugins": ["react", "import", "react-native"],
  "extends": [
    "airbnb"
  ],
  "rules": {
    "semi": ["error", "never"],
    "camelcase": "off",
    "no-console": ["off"],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "no-use-before-define": ["off"],
    "react/prop-types": ["off"],
    "global-require": ["off"],
    "no-alert": ["off"],
    "react/destructuring-assignment": ["off"],
    "import/prefer-default-export": ["off"],
    "react-native/no-unused-styles": ["error"],
    "react-native/split-platform-components": ["error"],
    "react-native/no-raw-text": ["error"]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".android.js", ".ios.js"]
      }
    }
  }
}
