{
  "name": "atlasmentalhealth",
  "version": "0.3.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "test": "jest",
    "lint": "eslint --ext .js app/ --fix",
    "lint:changed": "eslint --ext .js `git diff --name-only HEAD origin/dev -- '*.js'` --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.0.2",
    "expo": "32.0.0",
    "expo-analytics": "^1.0.7",
    "expo-mixpanel-analytics": "0.0.7",
    "firebase": "6.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-background-upload": "^5.0.1",
    "react-native-communications": "^2.2.1",
    "react-native-css-gradient": "^0.3.1",
    "react-native-mixpanel": "^1.1.1",
    "react-native-pose": "^0.3.0",
    "react-native-progress-circle": "^2.0.1",
    "react-native-pulse": "^1.0.7",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-stopwatch-timer": "0.0.20",
    "react-native-svg-charts": "^5.2.0",
    "react-native-swiper": "^1.5.14",
    "react-native-waveview": "^1.1.0",
    "react-navigation": "~3.5.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "standard": "^12.0.1",
    "uuid": "^3.3.2"
  }
}
